<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.utn.frre.dacs.dacs2016.sepa</groupId>
	<artifactId>sepa-ear</artifactId>
	<packaging>ear</packaging>
	<name>SEPA: Java EE EAR</name>

	<!-- Parent Module -->
	<parent>
		<groupId>ar.edu.utn.frre.dacs.dacs2016</groupId>
		<artifactId>sepa</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- Dependencies -->
	<dependencies>
		<!-- SEPA EJB -->
		<dependency>
			<groupId>ar.edu.utn.frre.dacs.dacs2016.sepa</groupId>
			<artifactId>sepa-ejb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<!-- SEPA Web Application -->
		<dependency>
			<groupId>ar.edu.utn.frre.dacs.dacs2016.sepa</groupId>
			<artifactId>sepa-web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<!-- Build Configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 7 -->
					<version>7</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are
						in easy way to package any libraries needed in the ear, and automatically
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>ar.edu.utn.frre.dacs.dacs2016.sepa</groupId>
							<artifactId>sepa-ejb</artifactId>
							<uri>sepa-ejb.jar</uri>
						</ejbModule>

						<!-- Register SEPA Web Application -->
						<webModule>
							<groupId>ar.edu.utn.frre.dacs.dacs2016.sepa</groupId>
							<artifactId>sepa-web</artifactId>
							<uri>sepa-web.war</uri>
							<contextRoot>/sepa</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
