# dacs-2016

./: .project  README.md
rest-webservice/: README.md  pom.xml
rest-webservice/raml/: api.raml
rest-webservice/src/main/java/ar/edu/utn/frre/dacs/rs/: CuitWSExample.java  JAXRSConfiguration.java
sepa/: .project  README.md  pom.xml
sepa/sepa-ear/: .gitignore  pom.xml
sepa/sepa-ejb/: .gitignore  pom.xml
sepa/sepa-ejb/src/changes/: changes.xml
sepa/sepa-ejb/src/main/java/ar/edu/utn/frre/dacs/dacs2016/sepa/: package-info.java
sepa/sepa-ejb/src/main/java/ar/edu/utn/frre/dacs/dacs2016/sepa/dao/: ComercioDao.java  GenericDao.java  LocalidadDao.java  ProductoDao.java  ProvinciaDao.java  PuntoVentaDao.java  package-info.java
sepa/sepa-ejb/src/main/java/ar/edu/utn/frre/dacs/dacs2016/sepa/dao/impl/: ComercioDaoImpl.java  GenericDaoImpl.java  LocalidadDaoImpl.java  ProductoDaoImpl.java  ProvinciaDaoImpl.java  PuntoVentaDaoImpl.java  package-info.java
sepa/sepa-ejb/src/main/java/ar/edu/utn/frre/dacs/dacs2016/sepa/model/: BaseEntity.java  Comercio.java  Localidad.java  Producto.java  Provincia.java  PuntoVenta.java  UnidadMedida.java
sepa/sepa-ejb/src/main/java/ar/edu/utn/frre/dacs/dacs2016/sepa/model/constraints/: EAN13.java  EAN13Validator.java
sepa/sepa-ejb/src/test/java/ar/com/nbch/tisi/services/impl/: EmailTemplateRuleTest.java
sepa/sepa-web/: .project  pom.xml
sepa/sepa-web/src/main/java/ar/edu/utn/frre/dacs/dacs2016/sepa/web/: ProvinciaBean.java  package-info.java
sepa/sepa-web/src/main/resources/: MessageResources_es.properties  ValidationMessages.properties
sepa/sepa-web/src/main/webapp/: home.xhtml  index.html  index.jsp  login.xhtml  loginError.xhtml
sepa/sepa-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
sepa/sepa-web/src/main/webapp/WEB-INF/templates/: default.xhtml
sepa/sepa-web/src/main/webapp/provincia/: create.xhtml  edit.xhtml  index.xhtml
