<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.utn.frre.dacs.dacs2016</groupId>
	<artifactId>sepa</artifactId>
	<name>Sistema Electrónico de Publicidad de Precios Argentinos (SEPA)</name>
	<packaging>pom</packaging>
	<url>http://www.frre.utn.edu.ar</url>

	<properties>
		<javaee.version>6.0</javaee.version>
	</properties>

	<parent>
		<groupId>ar.edu.utn.frre.dacs</groupId>
		<artifactId>dacs2016</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>sepa-ejb</module>
		<module>sepa-web</module>
		<module>sepa-ear</module>
	</modules>
	
	<dependencies>
		<!-- Java EE API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
